EAGLE AutoRouter Statistics:

Job           : /home/aalbino/eagle/FemtoMotorShield/femtoduino_motor_shield.brd

Start at      : 21:24:33 (10/29/12)
End at        : 21:24:42 (10/29/12)
Elapsed time  : 00:00:09

Signals       :    17   RoutingGrid: 2 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   839056

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         6        24        24        24        24        24
Vias              :         0        27        13        10        10        10
Resolution        :    25.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
